is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 文字小游戏_练习_
build_property.ProjectDir = D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
