D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\bin\Debug\net8.0\文字小游戏（练习）.exe
D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\bin\Debug\net8.0\文字小游戏（练习）.deps.json
D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\bin\Debug\net8.0\文字小游戏（练习）.runtimeconfig.json
D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\bin\Debug\net8.0\文字小游戏（练习）.dll
D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\bin\Debug\net8.0\文字小游戏（练习）.pdb
D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\obj\Debug\net8.0\文字小游戏（练习）.GeneratedMSBuildEditorConfig.editorconfig
D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\obj\Debug\net8.0\文字小游戏（练习）.AssemblyInfoInputs.cache
D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\obj\Debug\net8.0\文字小游戏（练习）.AssemblyInfo.cs
D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\obj\Debug\net8.0\文字小游戏（练习）.csproj.CoreCompileInputs.cache
D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\obj\Debug\net8.0\文字小游戏（练习）.dll
D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\obj\Debug\net8.0\refint\文字小游戏（练习）.dll
D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\obj\Debug\net8.0\文字小游戏（练习）.pdb
D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\obj\Debug\net8.0\文字小游戏（练习）.genruntimeconfig.cache
D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\obj\Debug\net8.0\ref\文字小游戏（练习）.dll
D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\bin\Debug\net8.0\game模板.dll
D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\bin\Debug\net8.0\game模板.pdb
D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\obj\Debug\net8.0\文字小游戏（练习）.csproj.AssemblyReference.cache
D:\c sharp\文字小游戏（练习）\文字小游戏（练习）\obj\Debug\net8.0\文字小游戏（练习）.csproj.CopyComplete
